server {
    listen 80 default_server;
    server_name php;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/php/public;

    include /etc/nginx/conf.d/common/no_access.conf;
    include /etc/nginx/conf.d/common/php7.2.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;  
    }

    access_log  /var/log/nginx/php.log;
    error_log  /var/log/nginx/php.error.log;
}